<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Contact.css" />

    <link rel="style.css" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Molengo&display=swap" rel="stylesheet">

</head>
    <nav>
    <div class="navbar">
        <img src="WEH.png" class="logo"/>
    </div>
    <div class="nav-items">
        <a href="index.html">HOME</a> 
        <a href="ayan.html">ABOUT</a> 
        <a href="ayan2.html">GAMES</a>
        <a href="ayan3.html">SPECS</a>
        <a href="Location.html">LOCATION</a>
        <a href="Contact.html">CONTACT</a>
    </div>
</nav>
</body>
</html>
        <div class="container">
        <h1>CONTACT US</h1>
        <form>
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
            <input type="text" placeholder="Email (required)">
            <input type="text" placeholder="Subject (required)">
            <textarea placeholder="Message"></textarea>
            <button type>SUBMIT</button>
        </form>
        </div>
        <footer class="footer">
            
        </footer>
</body>
</html>